<!DOCTYPE html>
<html>
    <head>
        <title>Eyes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <style type="text/css">
            img.circle {
                position: absolute;
                height: 100px;
                width: 100px;
            }
            .tmp_container {
                display: none;
            }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
    </head>
    <body>
        <div>Press the arrow keys to move, press ctrl+arrow to change size.</div>
        <div class="size_container">&nbsp;</div>
        <div class="distance_container">&nbsp;</div>
        <div class="tmp_container">
            <img src="./img/circle.jpg" class="circle" alt="" />
        </div>
        <div class="main_container">
        </div>
    </body>
</html>
